GOOGLE_CLIENT_ID = 507699291037-71eadk4uvrmhmjbssg13c4p24u94abl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = "https://unisocialmedia.herokuapp.com/auth/google/callback"
MONGODB_CONNECTION = "mongodb+srv://admin:admin@mernstackshop.7ynas.mongodb.net/unisocial?retryWrites=true&w=majority"
PORT = 8080
