GOOGLE_CLIENT_ID = 216447272978-2oe1trpcuod1jmopenn4i59kqaaj7hf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ESAbEFaKA86NIALHwvU0Ojih
GOOGLE_CALLBACK_URL = "https://unisocialmedia.herokuapp.com/auth/google/callback"
MONGODB_CONNECTION = "mongodb+srv://admin:admin@cluster.dtgdb.mongodb.net/uni?retryWrites=true&w=majority"
PORT = 8080
JWT_SECRET = doanxemtokenbimatlagidihihi