GOOGLE_CLIENT_ID = 216447272978-2oe1trpcuod1jmopenn4i59kqaaj7hf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ESAbEFaKA86NIALHwvU0Ojih
GOOGLE_CALLBACK_URL = "http://localhost:8080/auth/google/callback"
MONGODB_CONNECTION = "mongodb://localhost:27017/test"